@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.componentsTableDemoControlBar {
  margin-bottom: 10px;

  .antFormItem {
    margin-right: 16px;
    margin-bottom: 8px;
  }
}
