@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.gutterExample {
  .antRow > div {
    background: transparent;
    border: 0;
  }
}

.gutterBox {
  background: #00A0E9;
  padding: 5px 0;
}
